.category-index {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}

@media(max-width: 992px) {
  .category-index {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .category-index {
    grid-template-columns: 1fr;
  }
}

.category-index-card {
  // background-position: center;
  height: 150px;
  width: 250px;
  border-radius: 3px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  position: relative;
  
  h3 {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    bottom: 50px;
    text-align: center;

    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 30px;
    color: white;
    font-weight: bolder;
    text-shadow: 0 0 10px rgba(0,0,0,0.7);
  }

}

